DATABASE_URL=mongodb+srv://SEI:4477@cluster900-bjltq.mongodb.net/buyers?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=466724034744-qmsmrfpe6u5cn1c78shmefa9rfige6oa.apps.googleusercontent.com
GOOGLE_SECRET=zK0gewHKXGVV_EAR7BPJnhmw
GOOGLE_CALLBACK=http://localhost:3030/oauth2callback